{
	"folders": [
		{
			"path": "..\\..\\..\\Desktop\\Portfolio\\Portfolio_DataAnalyst"
		},
		{
			"path": "..\\..\\..\\Desktop\\Portfolio\\StellarTemplate"
		},
		{
			"path": "..\\..\\..\\Desktop\\Portfolio\\MassivelyTemplate"
		},
		{
			"path": "..\\..\\..\\Desktop\\Portfolio\\Portfolio Templates\\massivly"
		},
		{
			"path": "..\\..\\..\\Desktop\\Massive"
		},
		{
			"path": "..\\..\\..\\Desktop\\show-more-master\\docs"
		},
		{
			"path": "..\\..\\..\\Desktop\\Show More"
		},
		{
			"path": "..\\..\\..\\Desktop\\Analyze with Alex Portfolio\\Portfolio Templates\\DimensionTemplate"
		}
	],
	"settings": {}
}